<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Fundamentals – Part 1</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
        flex-direction: column;
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      h3{
        font-family: sans-serif;
        color: white;
        font-size: 30px;
        text-align: center;
      }
      p{
        font-family: sans-serif;
        color: white;
        font-size: 18px;
        text-align: center;
      }
      span{
        font-weight: bold;
      }
      div{
        width: 100%;
        display: flex;
        justify-content: flex-start;
        padding: 15px 0 0 25px ;

      }
    </style>
  </head>
  <body>
    <div>
      <a href="/">
        <img src="../img/left-arrow.svg" alt="Home" width="50px" height="50px">
      </a>
    </div>
    <h1>JavaScript Fundamentals – Part 1</h1>
    <h3>JS is a high-level, object-oriented, multiparadigm programming language.</h3>
    <p>
      1.
      <span>HIGH-LEVEL: </span>
      Is considered high-level because it is closer to human languages and further from machine languages.
    </p>
    <p>
      2.
      <span>OBJECT-ORIENTED: </span>
      Relies on the concept of objects to store most types of data.
    </p>
    <p>
      3.
      <span>MULTIPARADIGM: </span>
      Flexible and versatile.
    </p>
    <p>
      4.
      <span>PROGRAMMING LANGUAGE: </span>
      Lets the instruct the computer to do something.
    </p>

    <script src="../js/01-fundamentals.js"></script>
  </body>
</html>
