<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Fundamentals – Part 2</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      p{
        font-family: sans-serif;
        color: white;
        font-size: 30px;
        text-align: center;
      }
      div{
        width: 100%;
        display: flex;
        justify-content: flex-start;
        padding: 15px 0 0 25px ;

      }
    </style>
  </head>
  <body>
    <div>
      <a href="/">
        <img src="../img/left-arrow.svg" alt="Home" width="50px" height="50px">
      </a>
    </div>
    <h1>JavaScript Fundamentals – Part 2</h1>
    <script src="../js/02-fundamentals.js"></script>
  </body>
</html>
